<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navToTransactions"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Go to Transactions"
        android:layout_constraintTop_toBottomOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Go to Recipients"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_constraintTop_toBottomOf="@+id/navToTransactions"

        />


</FrameLayout>